API_ID=
API_HASH=
BOT_TOKEN=
BIN_CHANNEL=-100123456789
BIN_CHANNEL_WITHOUT_MINUS=100123456789
UPDATES_CHANNEL=HashHackers
UPDATES_CHANNEL_ID=-1001235183911
PORT=80
FQDN=worker.example.workers.dev
HAS_SSL=True
